#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

description="Network Audio Daemon"

export SSD_NICELEVEL="-10"
export LD_BIND_NOW=1

user="root:root"
logfile="/tmp/networkaudiod.log"

command="chrt"
command_args="
        -r 1 /usr/sbin/networkaudiod
"
pidfile="/run/networkaudiod.pid"
start_stop_daemon_args="--nicelevel -10 --background --make-pidfile --stderr ${logfile} --user ${user}"

depend() {
    use alsasound
    after bootmisc
}

start_pre() {
    checkpath --file --owner $user --mode 0644 $logfile
}
