README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  1700_sparc-address-warray-bound-warnings.patch
From:		https://github.com/KSPP/linux/issues/109
Desc:		Address -Warray-bounds warnings 

Patch:  1730_parisc-Disable-prctl.patch
From:	  https://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux.git
Desc:	  prctl: Temporarily disable prctl(PR_SET_MDWE) on parisc

Patch:  1900_xfs-finobt-count-blocks-fix.patch
From:   https://lore.kernel.org/linux-xfs/20240813152530.GF6051@frogsfrogsfrogs/T/#mdc718f38912ccc1b9b53b46d9adfaeff0828b55f
Desc:   xfs: xfs_finobt_count_blocks() walks the wrong btree

Patch:  2000_BT-Check-key-sizes-only-if-Secure-Simple-Pairing-enabled.patch
From:   https://lore.kernel.org/linux-bluetooth/20190522070540.48895-1-marcel@holtmann.org/raw
Desc:   Bluetooth: Check key sizes only when Secure Simple Pairing is enabled. See bug #686758

Patch:  2900_tmp513-Fix-build-issue-by-selecting-CONFIG_REG.patch
From:   https://bugs.gentoo.org/710790
Desc:   tmp513 requies REGMAP_I2C to build.  Select it by default in Kconfig. See bug #710790. Thanks to Phil Stracchino

Patch:  2901_tools-lib-subcmd-compile-fix.patch
From:   https://lore.kernel.org/all/20240731085217.94928-1-michael.weiss@aisec.fraunhofer.de/
Desc:   tools lib subcmd: Fixed uninitialized use of variable in parse-options

Patch:  2910_bfp-mark-get-entry-ip-as--maybe-unused.patch
From:   https://www.spinics.net/lists/stable/msg604665.html
Desc:   bpf: mark get_entry_ip as __maybe_unused

Patch:  2920_sign-file-patch-for-libressl.patch
From:   https://bugs.gentoo.org/717166
Desc:   sign-file: full functionality with modern LibreSSL

Patch:  2990_libbpf-v2-workaround-Wmaybe-uninitialized-false-pos.patch
From:   https://lore.kernel.org/bpf/
Desc:   libbpf: workaround -Wmaybe-uninitialized false positive

Patch:  3000_Support-printing-firmware-info.patch
From:   https://bugs.gentoo.org/732852
Desc:   Print firmware info (Reqs CONFIG_GENTOO_PRINT_FIRMWARE_INFO). Thanks to Georgy Yakovlev

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5010_enable-cpu-optimizations-universal.patch
From:   https://github.com/graysky2/kernel_compiler_patch
Desc:   Kernel >= 5.15 patch enables gcc = v11.1+ optimizations for additional CPUs.
