# Copyright 2025-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
"

RUST_MIN_VER="1.95.0"

inherit cargo shell-completion

DESCRIPTION="Blazing fast terminal file manager written in Rust, based on async I/O."
HOMEPAGE="https://yazi-rs.github.io"
SRC_URI="
	https://github.com/sxyazi/yazi/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/gentoo-zh-drafts/${PN}/releases/download/v${PV}/${P}-crates.tar.xz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 UoI-NCSA
	Unicode-3.0 Unicode-DFS-2016 WTFPL-2 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

IUSE="zsh-completion bash-completion fish-completion"

QA_FLAGS_IGNORED="
	usr/bin/ya
	usr/bin/yazi
"

DOCS=(
	README.md
)

src_prepare() {
	export YAZI_GEN_COMPLETIONS=true
	sed -i -r 's/strip\s+= true/strip = false/' Cargo.toml || die "Sed failed!"
	eapply_user
}

src_compile() {
	cargo_src_compile --locked
        cargo_src_compile -p "${PN}-cli"
}

src_install() {
	dobin "$(cargo_target_dir)/yazi"
	dobin "$(cargo_target_dir)/ya"

	if use bash-completion; then
		newbashcomp "${S}/yazi-boot/completions/yazi.bash" "yazi"
		newbashcomp "${S}/yazi-cli/completions/ya.bash" "ya"
	fi

	if use zsh-completion; then
		dozshcomp "${S}/yazi-boot/completions/_yazi"
		dozshcomp "${S}/yazi-cli/completions/_ya"
	fi

	if use fish-completion; then
		dofishcomp "${S}/yazi-boot/completions/yazi.fish"
		dofishcomp "${S}/yazi-cli/completions/ya.fish"
	fi

	einstalldocs
}
